{
  "name": "custom-dynamic-workflows",
  "description": "Turns a task you describe in plain language into a graph of steps and runs every step to completion: parallel where it can, checked by code, asking you only when it is stuck.",
  "version": "0.1.0",
  "author": {
    "name": "Altinok Darici"
  },
  "repository": "https://github.com/altinokdarici/custom-dynamic-workflows",
  "keywords": [
    "workflow",
    "orchestration",
    "priority-graph",
    "task-decomposition",
    "copilot-cli"
  ],
  "extensions": "extensions/",
  "skills": "skills/"
}
